# cbfl

./: ProjectHome.md  README.md  build.xml  build_zip.sh
project-samples/config/: build-48_dev.properties  build-48_prod.properties  build.properties  delete_list.xml  rename_list-48_dev.xml
project-samples/patches/biserver-ce/: start-pentaho-debug.bat  start-pentaho-debug.sh  start-pentaho.bat
project-samples/patches/biserver-ce/pentaho-solutions/system/olap/: datasources.xml
project-samples/patches/biserver-ce/tomcat/webapps/pentaho/WEB-INF/: web.xml
trunk/: build.xml
trunk/project-samples/config/: build-48_dev.properties
trunk/project-samples/patches-private/48_dev/biserver-ce/pentaho-solutions/system/: applicationContext-spring-security.xml
trunk/project-samples/patches/biserver-ce/: start-pentaho.sh
