#########################################
#
# ESSA CONFIGURACAO SERA UTILIZADA CASO QUEIRA GERAR UM PENTAHO
# UTILIZANDO COMO BASE DE DADOS O BANCO PADRAO HYPERSONIC
#
#########################################



######################################
## Pentaho Path
######################################
pentaho.dir = pentaho-4.8/
target.dist = target-samples48_dev

######################################
## General
######################################
copy.pentaho.samples = true

######################################
## DEPLOY OPTIONS
######################################
#deploy.mode = rsync
#deploy.args = -avz --exclude '.svn/' --exclude '*.log' --exclude 'work/' --exclude  'temp_user/' --exclude 'temp/' --exclude 'tmp/'
#deploy.dest.server = 

######################################
## DYNAMIC SPECIFICS TOKENS TO BE USED AS FILTERS
######################################
BASE_URL = http://dev.intranet.com:8080/pentaho/
