######################################
## Pentaho Path
######################################
pentaho.dir = pentaho-4.8/
target.dist = target-samples48_prod

######################################
## General
######################################
copy.pentaho.samples = false

######################################
## DEPLOY OPTIONS
######################################
#deploy.mode = rsync
#deploy.args = -avz --exclude '.svn/' --exclude '*.log' --exclude 'work/' --exclude  'temp_user/' --exclude 'temp/' --exclude 'tmp/'
#deploy.dest.server = 

######################################
## DYNAMIC SPECIFICS TOKENS TO BE USED AS FILTERS
######################################
BASE_URL = http://prod.intranet.com:8080/pentaho/
