######################################
## GENERIC PROPERTIES
######################################

zip.dist = dist-packages/

######################################
## SPECIFIC PROPERTIES TO BE SETTED IN A SPECIFIC PROPERTY FILE
######################################

target.dist = NOT SET

copy.pentaho.samples = NOT SET

pentaho.dir = NOT SET

######################################
## DYNAMIC GENERAL TOKENS TO BE USED AS FILTERS
######################################

JAVA_OPTS = -Xms256m -Xmx1024m -XX:MaxPermSize=256m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Dfile.encoding=utf-8 -Duser.country=BR -Duser.language=pt

JAVA_OPTS_DEBUG = -Xms256m -Xmx768m -XX:MaxPermSize=256m -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8044 -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Dfile.encoding=utf-8 -Duser.country=BR -Duser.language=pt

ADMIN_SECURITY_ROLE = <security-role> <description>security role assignment</description> <role-name>PENTAHO_ADMIN</role-name> </security-role>